<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LinkUpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-RS-hZi">
                                <rect key="frame" x="72.666666666666686" y="191" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8qN-RS-hZi" secondAttribute="height" multiplier="1:1" id="ZdY-kz-tk4"/>
                                    <constraint firstAttribute="height" constant="230" id="hdM-6a-dsO"/>
                                    <constraint firstAttribute="width" constant="230" id="mYc-LH-ERx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-M9-z0e">
                                <rect key="frame" x="120" y="432" width="135" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstItem="PgG-M9-z0e" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="50" id="N1z-bm-G97"/>
                            <constraint firstItem="PgG-M9-z0e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iTh-y1-gDX"/>
                            <constraint firstItem="8qN-RS-hZi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ob3-DH-l6G"/>
                            <constraint firstItem="8qN-RS-hZi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="pRS-b3-siS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="LinkUpLogo" width="1400" height="1400"/>
        <namedColor name="PrimaryColor">
            <color red="0.18823529411764706" green="0.84313725490196079" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.93725490196078431" green="0.98039215686274506" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
